<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>jacob.c AWS</title>
</head>
<body>
  <h1>jacob.c AWS - Home</h1>
  <ul>
      <li>
          <h2>tomcat</h2>
          <ul>
              <li>
                  <a href="/index.jsp">tomcat root</a>
              </li>
          </ul>
      </li>
      <li>
          <h2>apahce</h2>
          <ul>
              <li>
                  <a href="/nametag.html">nametag</a>
              </li>
              <li>
                  <a href="/nav_sample_01.html">nav_sample_01.html</a>
              </li>
          </ul>
      </li>
  </ul>
</body>
</html>
